<!DOCTYPE html>
<html>
	<head>
		<title>Dynamic CSS background-color switcher</title>
		<style>
			/* add styles here */
                  body{
                        margin: 0;
                        padding: 0;
                  }
			#colorBox{
                        color: white;
                        font-weight: 300;
                        font-family: sans-serif;
				width:100vw;
				height:300px;
				background-color: red; 
                        margin: 0 auto; 
                        display: block;
                        text-align: center;
                        align-content: center;             
			}
                  #switchBtn{
                        align-self: center;
                        margin-top: 10px;
                        padding:10px;
                        margin-left: auto;
                        margin-right: auto;
                        display: block;
                  }
                  
		</style>
	</head>
	<body>
		<!-- write your code here -->
       
		<div id="colorBox"> Click the button to see the Magic!</div>
            <button id="switchBtn">Switch color</button>
            <script src="script.js"></script>
      
	</body>
	
</html>
